const express = require("express");
const fetch = require("node-fetch");

const app = express();

const SHOP = "stpsco.myshopify.com";
const TOKEN = "1f45dd760d1bdd9ebcb85579c5de9d12";

app.get("/", async (req, res) => {
  const response = await fetch(`https://${SHOP}/api/2024-01/graphql.json`, {
    method: "POST",
    headers: {
      "X-Shopify-Storefront-Access-Token": TOKEN,
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      query: `{
        products(first: 5) {
          edges {
            node {
              title
            }
          }
        }
      }`,
    }),
  });

  const data = await response.json();
  res.json(data);
});

app.listen(3000);
